
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Voguish a Blogging自适应html5手机wap学生个人博客网站模板源码下载【http://www.lanrenmb.com/diannaowangluo/weibo/】</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Voguish Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />	
<script src="js/responsiveslides.min.js"></script>
<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
	
  </script>
	
</head>
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""></a>
			</div>
			
				<div class="head-nav">
					<span class="menu"> </span>
						<ul class="cl-effect-1">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="about.html">About Us</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="404.html">Shortcodes</a></li>
							<li><a href="login.html">Login</a></li>
							<li><a href="contact.html">Contact</a></li>
										<div class="clearfix"></div>
						</ul>
				</div>
						<!-- script-for-nav -->
							<script>
								$( "span.menu" ).click(function() {
								  $( ".head-nav ul" ).slideToggle(300, function() {
									// Animation complete.
								  });
								});
							</script>
						<!-- script-for-nav -->
				
						
			
				<div class="clearfix"> </div>	
		</div>
	</div>
<!-- header -->
<!-- header -->
 	<div class="container">
 		<div class="about">
 			<h2>About</h2>
 			<div class="about-top">
 				 <div class="col-md-6 ab-top">
 				 	<img src="images/6.jpg" class="img-responsive" alt="">
 				 </div>
 				 <div class="col-md-6 ab-top">
 				 	<h3>Lorem Ipsum has been the industry's</h3>
 				 	<p>Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. of Lorem Ipsum. PageMaker including versions of Lorem Ipsum.</p>
 					<p>Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions Letraset sheets containing Lorem Ipsum passages, and more recently with including versions of Lorem Ipsum.</p>
 				 </div>
 				 	<div class="clearfix"> </div>
 			</div>
		<div class="team_grid">
       		<h3 class="m_1">Meet Our Team</h3>
       	  <div class="span_3">
       	   <div class="col-md-6 ab-top">
       	  	<ul class="span_2">
       	  		<li class="span_2-left"><img src="images/6.jpg" class="img-responsive" alt=""></li>
       	  		<li class="span_2-right">
       	  		  <h3>Gummies lollipop</h3>
       	  		
       	  		  <p>It is a long established fact that a reader will be distracted by the readable content of a page</p>
       	  		</li>
       	  		<div class="clearfix"> </div>
       	  	</ul>
       	   </div>
       	   <div class="col-md-6 ab-top">
       	  	<ul class="span_2">
       	  		<li class="span_2-left"><img src="images/5.jpg" class="img-responsive" alt=""></li>
       	  		<li class="span_2-right">
       	  		  <h3>Gummies lollipop</h3>
       	  		  
       	  		  <p>It is a long established fact that a reader will be distracted by the readable content of a page</p>
       	  		</li>
       	  		<div class="clearfix"> </div>
       	  	</ul>
       	   </div>
       	   		<div class="clearfix"> </div>
       	  </div>
       	  <div class="span_4">
       	   <div class="col-md-6 ab-top">
       	  	<ul class="span_2">
       	  		<li class="span_2-left"><img src="images/1.jpg" class="img-responsive" alt=""></li>
       	  		<li class="span_2-right">
       	  		  <h3>Gummies lollipop</h3>
       	  		 
       	  		  <p>It is a long established fact that a reader will be distracted by the readable content of a page</p>
       	  		  
       	  		</li>
       	  		<div class="clearfix"> </div>
       	  	</ul>
       	   </div>
       	   <div class="col-md-6 ab-top">
       	  	<ul class="span_2">
       	  		<li class="span_2-left"><img src="images/4.jpg" class="img-responsive" alt=""></li>
       	  		<li class="span_2-right">
       	  		  <h3>Gummies lollipop</h3>
       	  		 
       	  		  <p>It is a long established fact that a reader will be distracted by the readable content of a page</p>
       	  		  
       	  		</li>
       	  		<div class="clearfix"> </div>
       	  	</ul>
       	   </div>
       	   <div class="clearfix"> </div>
       	  </div>
     </div>
     <div class="testimonial">
     	
     		<h3>Our Testimonials</h3>
     		<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum</p>
     	    <ul class="test_icon">
     	    	<li><a href="#"><img src="images/1.jpg" class="img-responsive"></a></li>
     	    	<li><a href="#"><img src="images/2.jpg" class="img-responsive"></a></li>
     	    	<li><a href="#"><img src="images/3.jpg" class="img-responsive"></a></li>
     	    	<li><a href="#"><img src="images/4.jpg" class="img-responsive"></a></li>
     	    	<li><a href="#"><img src="images/5.jpg" class="img-responsive"></a></li>
     	    	<div class="clearfix"> </div>
     	    </ul>
     	
     </div>
    </div>
<div class="footer">
			<div class="col-md-3 foot-1">
				<h4>Quick Links</h4>
				<ul>
					<li><a href="#">||   Lorem Ipsum passage</a></li>
					<li><a href="#">||   Finibus Bonorum et</a></li>
					<li><a href="#">||   Treatise on the theory</a></li>
				</ul>
			</div>
			<div class="col-md-3 foot-1">
				<h4>Favorite Resources</h4>
				<ul>
					<li><a href="#">||   Characteristic words</a></li>
					<li><a href="#">||   combined with a handful</a></li>
					<li><a href="#">||   which looks reasonable</a></li>
				</ul>
			</div>
			<div class="col-md-3 foot-1">
				<h4>About Us</h4>
				<ul>
					<li><a href="#">||  Even slightly believable</a></li>
					<li><a href="#">||  Hidden in the middle</a></li>
					<li><a href="#">||  Ipsum therefore always</a></li>
				</ul>
			</div>
			<div class="col-md-3 foot-1">
				<h4>Custom Menu</h4>
				<ul>
					<li><a href="#">||  Internet tend to repeat</a></li>
					<li><a href="#">||  Alteration in some form</a></li>
					<li><a href="#">||  This book is a treatise</a></li>
				</ul>
			</div>
			
			<div class="clearfix"> </div>
			<div class="copyright">
				<p><a href="http://www.lanrenmb.com/">懒人模板</a></p>
			</div>
		</div>
	</div>
</body>
</html>